# school-management

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/schoolmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schoolmanagement/android/: MultiDexApp.java
app/src/main/java/com/schoolmanagement/android/activities/: BaseActivity.java  CommonActivity.java  LoginActivity.java  MainActivity.java  OnBackPressListener.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/schoolmanagement/android/adapter/: BaseAdapter.java  SchoolAdapter.java
app/src/main/java/com/schoolmanagement/android/fragments/: BaseFragment.java  SchoolListActivity.java
app/src/main/java/com/schoolmanagement/android/models/: ApiError.java  AppConfig.java  Photo.java  School.java  User.java
app/src/main/java/com/schoolmanagement/android/restapis/: AppApiInstance.java  AppApiService.java
app/src/main/java/com/schoolmanagement/android/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/schoolmanagement/android/sync/: AppAccountManager.java  AuthenticatorService.java  StubAuthenticator.java  StubProvider.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/com/schoolmanagement/android/utils/: AppConfig.java  AppUtils.java  ApplicationPreferences.java  Constant.java  DebugLog.java  TemporaryCache.java  TextDrawable.java
app/src/main/java/com/schoolmanagement/android/widgets/: EditTextMedium.java  EditTextRegular.java  TextViewMedium.java  TextViewRegular.java
app/src/main/res/drawable/: bg_filled_primary.xml  bg_outline_primary.xml
app/src/main/res/drawable-v24/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_common.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  fragment_school_list.xml  item_school.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/schoolmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
